.footer {
    display: grid;
    align-items: center;
    background-color: var(--color-the-end);
    color: var(--color-white);
}

.footer_content {
    max-width: 1721px;
    padding: 0 10px;
    margin: 0 auto;
}

.content_info-box {
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: start;
    margin: 100px 0;
    gap: 165px;
}

.info-box_items {
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 29px;
}

.items_title {
    font-size: 64px;
    font-weight: 700;
}

.items_list-place {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 68px;
}

.list-place-list {
    display: grid;
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    max-width: 270px;
}

.term {
    font-size: 20px;
    font-weight: 600;
}

.definition {
    font-size: 16px;
    font-weight: 500;
}

.content_contacts-data {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 376px;
    align-items: end;
    margin-bottom: 100px;
}

.contacts-data_social-net-list {
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
}

.contacts-data_doc-list {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 40px;
    font-size: 16px;
    font-weight: 600;
}